{
  "name": "Sessio",
  "short_name": "Sessio",
  "description": "Sports coaching group management. Schedule trainings, confirm attendance, manage your sports school.",
  "id": "/auth",
  "start_url": "/auth",
  "display": "standalone",
  "background_color": "#171717",
  "theme_color": "#171717",
  "lang": "en",
  "scope": "/",
  "orientation": "portrait",
  "categories": ["sports"],
  "icons": [
    { "src": "https://get-sessio.com/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "https://get-sessio.com/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "https://get-sessio.com/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
